@import "fonts.css";

html, body{
    margin: 0;
    padding: 0;
    font-family: "OpenSans", sans-serif;
}


/********************Header side*********************/
.header{
    width: 100%;
    height: 70px;
    background-color: #1d2124;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: inline-flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.logo_image_div{
    background: #1a1d20;
    width: 80px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

.paragraph{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.top_menu{
    display: inline-flex;
    list-style: none;
    text-transform: uppercase;
    color: #fff;
}

.top_menu_lists>a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    margin-right: 40px;
}

.search_button{
    display: inline-flex;
    background: #1a1d20;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
}

.search{
    background: #1a1d20;
    color: #fff;
    border: 1px solid #1a1d20;
}


/********************End of Header side**********************/

/***********************Header BG***************************/

.header_bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/header-bg.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    width: 100%;
    height: 404px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.latest_news_text{
    font-size: 27px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.btn{
    width: 170px;
    height: 55px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

.green_bg{
    background: #89ca62;
    border: 1px solid #89ca62;
    margin-right: 20px;
}

.blue_bg{
    background: #14b9d5;
    border: 1px solid #14b9d5;
}

/**********************End of Header BG*********************/

/******************Section Most Popular**********************/

.popular_post_div{
    width: 100%;
    background: #f2f2f2;
    height: 100%;
}

.popular_post_text{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 27px;
    text-transform: uppercase;
    color: #18b4cf;
    padding-top: 10px;
    font-weight: 700;
    padding-bottom: 10px;
}

.popular_post_image_div{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    max-height: 1000px;
}

.popular_post_image{
    width: 75%;
    margin: 0 auto;
}

.image{
    width: 370px;
    margin-right: 30px;
}

.description{
    width: 370px;
    height: 34px;
    background: #fff;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #353a3d;
    padding-top: 16px;
    margin-bottom: 35px;
    position: relative;
    bottom: 4px;
}

.description:last-child{
    margin-bottom: 70px;
}
/*****************End of Section Most Popular****************/

/**************************Parallax BG***********************/

.parallax_bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/parallax-bg.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 598px;
}

.clients{
    margin: 0 auto;
    width: 80%;
    align-items: center;
    text-align: center;
    display: grid;
    height: 100%;
    row-gap: 30px;
    grid-template-columns: 25% 25% 25% 25%;
}

.client_text{
    grid-column: 1/5;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    position: relative;
    color: #fff;
}

.client_text::after{
    content: " ";
    display: block;
    border: 2px solid #169cb4;
    width: 60px;
    position: absolute;
    top: 150px;
    left: 48%;
}

.grid_img_1{
    padding-left: 10%;
}

.grid_img_2{
    padding-left: 25%;
}

.grid_img_3{
    padding-left: 20%;
}

.grid_img_4{
    padding-left: 25%;
}

/***********************End of Parallax BG********************/

/***********************Top Rated Section*********************/

.top_rated{
    display: grid;
}

.top_rated_image_div{
    display: grid;
    overflow-x: hidden;
    grid-template-columns: 230px 230px 230px 230px 230px 230px 230px;
    width: 100%;
    column-gap: 0;
}

.top_image{
    width: 100%;
}

/********************End of Top Rated Section*****************/

/************************Hot News Section*********************/

.hot_news{
    width: 80%;
    margin: 0 auto;
}

.hot_news_div{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 20px;
}

.hot_news_image_1{
    grid-column: 1/2;
}

.hot_news_text_1{
    grid-column: 2/4;
    height: 234px;
}

.hot_news_image_2{
    grid-column: 4;
    justify-self: end;
}

.hot_news_image_3{
    grid-column: 1/3;
    justify-self: start;

}

.hot_news_image_4{
    grid-column: 4;
    justify-self: end;
}

.hot_news_image_5{
    grid-column: 1/3;
}

.hot_news_image_6{
    grid-column: 4;
    justify-self: end;
}

.hot_news_image_7{
    grid-column: 1/2;
}

.hot_news_image_8{
    grid-column: 2/3;
}

.hot_news_text_8{
    grid-column: 3/5;
    height: 229px;
}

.bg_gray{
    background: #f9f7f7;
    text-align: right;
    padding-top: 30px;
    color: #353a3d;
    height: 234px;
    padding-right: 15px;
    padding-left: 15px;
}

.bg_gray_2{
    background: #f9f7f7;
    text-align: right;
    color: #353a3d;
    width: 522px;
}

.bg_gray_2 h3, .bg_gray_2 p{
    padding: 0 15px;
}

.text_right{
    text-align: right;
    width: 522px;
}

.bg_gray_3{
    background: #f9f7f7;
    color: #353a3d;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    width: 277px;
    height: 264px;
}


/********************End of Hot News Section******************/

/**********************Footer*********************************/

.footer{
    height: 80px;
    width: 100%;
    margin-top: 35px;
    background: #1d2124;
}

.centered{
    width: 80%;
    margin: 0 auto;
    display: grid;
    color: #fff;
    align-items: center;
        grid-template-columns: 25% 25% 25% 25%;
    height: 80px;
}

.copy{
    grid-column: 1/3;
    align-self: center;
}

.liot_image{
    float: left;
}

.liot{
    grid-column: 4;
    justify-self: end;
    align-self: center;
}

.liot_text{
    font-size: 24px;
    font-weight: 700;
    float: right;
}

/***********************End of Footer*************************/